# 1-based indexgin for panes and windows
set -g base-index 1
set -g pane-base-index 1

# Show full color range
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# Enable mouse
set -g mouse on

# Pane separators
set -g pane-border-lines simple

# set history limit
set -g history-limit 10000

# Change leader key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Change split windows keys
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Change navigation keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

